<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <title>Curso - Aprender a desenvolver um jogo 2D do zero</title>
    </head>
    <body>


        <div id="images"  ></div>
        <canvas id="main_canvas" width="500" height="500"></canvas>
        <div id="loader">
            <div id="progressBox"></div>
            <div id="progress"></div>
         </div>
        <script src="js/vec2D.js"></script>
        <script src="js/image.js"></script>
        <script src="js/utils/loadJson.js"></script>
        <script src="js/loadAssets.js"></script>
        <script src="js/progress.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>